<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form Example</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <form method="post" action="process.php">
                <div class="col-sm-4 table-bordered">
                    <div class="form-group">
                        <label for="BookName" > Book Name </label>
                        <input type="text" name="BookName" id="BookName">

                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <form method="post" action="process.php">
                <div class="col-sm-4 table-bordered ">
                    <div class="form-group">
                        <label for="BookName" > Book Name </label>
                        <input type="text" name="BookName" id="BookName">

                    </div>
                </div>

            </form>
        </div>
        <div class="col-sm-4">
            <form method="post" action="process.php">
                <div class="col-sm-4 table-bordered ">
                    <div class="form-group">
                        <label for="BookName" > Book Name </label>
                        <input type="text" name="BookName" id="BookName">

                    </div>
                </div>

            </form>
        </div>
    </div>
    </div>

</form>
</body>
</html>