<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    th{
        background-color: #204d74;
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: lightblue;
    }
    tr:nth-of-type(even)> td {
        background-color: #b2dba1;
    }
    .pagination{
        margin: 0;
    }

</style>
<body>
<table class="table table-striped table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th> Serial </th>
        <th> ID </th>
        <th> Book Title </th>
        <th> Author Name </th>
        <th> Action </th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td> 1 </td>
        <td> 5 </td>
        <td> PHP-Book Title#1 </td>
        <td> Humayun Ahmed </td>
        <td>

            <button class="glyphicon glyphicon-home btn btn-info" type="button"> View</button>
            <button class="glyphicon glyphicon-edit btn btn-primary" type="button"> Edit</button>
            <button class="glyphicon glyphicon-wrench btn btn-danger" type="button" > Delete</button>
            <button class="glyphicon glyphicon-trash btn btn-warning" type="button"> Trash</button>
        </td>
    </tr>


    <tr>
        <td> 2 </td>
        <td> 6 </td>
        <td> PHP-Book Title#2 </td>
        <td> Abir Khan </td>
        <td>
            <button class="glyphicon glyphicon-home btn btn-info" type="button"> View</button>
            <button class="glyphicon glyphicon-edit btn btn-primary" type="button"> Edit</button>
            <button class="glyphicon glyphicon-wrench btn btn-danger" type="button" > Delete</button>
            <button class="glyphicon glyphicon-trash btn btn-warning" type="button"> Trash</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td><button class="glyphicon glyphicon-home btn btn-info" type="button"> View</button>
            <button class="glyphicon glyphicon-edit btn btn-primary" type="button"> Edit</button>
            <button class="glyphicon glyphicon-wrench btn btn-danger" type="button" > Delete</button>
            <button class="glyphicon glyphicon-trash btn btn-warning" type="button"> Trash</button>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>

            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5"><button class="btn btn-warning" type="button">Add New Book Title</button>
            <button class="btn btn-primary" type="button">View Trash Items</button>
            <button class="btn btn-danger" type="button">Download as PDF</button>
            <button class="btn btn-info" type="button">Download as EXCEL File</button>
        </td>

    </tr>
    </tbody>
</table>


</body>
</html>
